# asp_net_crud_operations

./: CrudOperations.sln  README.md
Application/: Application.csproj
Application/Abstractions/: IAccountService.cs  IDataShaper.cs  IOwnerService.cs  IServiceManager.cs
Application/Assembly/: AssemblyReference.cs
Application/Features.Shared/: GetAccountOwner.cs
Application/Features/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  PartialUpdateAccountCommand.cs  UpdateAccountCommand.cs
Application/Features/Accounts/Queries/: GetAccountForPatchQuery.cs  GetAllAccountsQuery.cs  GetOwnerAccountByIdQuery.cs  GetOwnerAccountsQuery.cs
Application/Features/Owners/Commands/: CreateOwnerCollectionCommand.cs  CreateOwnerCommand.cs  DeleteOwnerCommand.cs  UpdateOwnerCommand.cs
Application/Features/Owners/Queries/: GetAllOwnersByIdsQuery.cs  GetAllOwnersQuery.cs  GetOwnerByIdQuery.cs
Application/Implementations/: AccountService.cs  OwnerService.cs  ServiceManager.cs
Application/Implementations/DataShaping/: DataShaper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRepositoryWrapper.cs
Infrastructure/Configuration/: AccountConfiguration.cs  OwnerConfiguration.cs
Infrastructure/Contexts/: RepositoryContext.cs
Infrastructure/Extensions/: AccountExtensions.cs  OwnerExtensions.cs
Infrastructure/Extensions/Utility/: OrderByQueryBuilder.cs
Infrastructure/Implementations/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RepositoryWrapper.cs
(+53 files in other folders)
